{% load static %}
<!-- favicon -->
<link href="{% static 'images/favicon.ico' %}" rel="icon" type="image/png">

<!-- Font Awesome css -->
<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
<!-- Bootstrap css -->
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
<!-- Owl Carousel css -->
<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

<!-- Site Main Style css -->
<link rel="stylesheet" href="{% static 'css/style.css' %}">