{% extends 'shared/_layout.html' %}
{% load thumbnail %}
{% block title %}
    صفحه اصلی    
{% endblock title %}

{% block content%}
 <!--Preloader-->
        <div class="preloader">
            <div class="loader "></div>
        </div>
        <!--Preloader-->

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                {{user.title}}
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <!--Nav Links-->
                        <li class="nav-item">
                            <a href="#" class="nav-link active" data-scroll-nav="0" >خانه</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="1" >درباره من</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="2" >سرویس ها</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="3">نمونه کارها</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-scroll-nav="5">تماس با من</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navbar End-->

        <!--Home Section Start-->
        <section id="home" class="banner banner-centered" style="background-image: url('static/images/background/creative2-banner-bg.jpg')" data-stellar-background-ratio=".7" data-scroll-index="0">
                <!--Banner Content-->
                <div class="banner-caption">
                    <h1>سلام من {{user.name}} هستم</h1>
                    <p class="cd-headline clip mt-30">
                        <span>{{user.about}}</span><br>
                        <span class="blc">مرجع</span>
                        <span class="cd-words-wrapper">
                            <b class="is-visible">{{user.name}}</b>
                            <b>{{user.title}}</b>
                        </span>
                    </p>
                </div>
                <div class="arrow bounce">
                    <a class="fa fa-chevron-down fa-2x" href="#" data-scroll-nav="1"></a>
                </div>

                <svg id="home-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1400 300" preserveAspectRatio="none">
                    <path class="p-curve" d="M-0.2,0.5c0,0-21.7,99.6,233.1,99.6s320.1,199.7,467.6,200.1S898.6,100,1167.6,100S1401,0,1401,0v301H0 L-0.2,0.5z"/>
                </svg>
        </section>
        <!--Home Section End-->

        <!--About Section Start-->
        <section class="about pt-100 pb-100" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <!--About Image-->
                        <div class="about-img">
                            {% thumbnail user.image "520x550" crop="center" as im %}
                                 <img id="main-product-image"
                                        src="{{ im.url }}">
                            {% endthumbnail %}
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <!--About Content-->
                        <div class="about-content">
                            <div class="about-heading">
                                <h2>درباره من</h2>
                                <span>{{user.name}}</span>
                            </div>
                            <p>{{user.about}}</p>
                             <!--About Social Icons-->
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Section End-->

        <!--Services Section Start-->
        <section class="services bg-gray pt-100 pb-50" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="heading text-center">
                            <h6>سرویس ها</h6>
                            <h2>حوزه های فعالیت من</h2>
                        </div>
                    </div>
                </div>
           <div class="row">
    {% for users in info %}
        <div class="col-md-4 col-sm-6 mb-4">
            <div class="service-item text-center">
                <span class="icon">
                    <i class="fa fa-laptop"></i>
                </span>
                <h4>{{ users.title }}</h4>
                <p>{{ users.info }}</p>
            </div>
        </div>
    {% endfor %}
</div>

            </div>
        </section>
        <!--Services Section End-->

        <!--Stats Section Start-->
        <section class="stats pt-100 pb-100" style="background-image: url('static/images//background/stats-bg.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        
                        <!--Stats Item-->
                        <div class="single-stat">
                            <span class="stat-icon">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </span>
                            <h2 class="counter" >{{user.ncustom}}</h2>
                            <p>مشتریان خوشحال</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!--Stats Item-->
                        <div class="single-stat">
                            <span class="stat-icon">
                                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                            </span>
                            <h2 class="counter" >{{user.nproject}}</h2>
                            <p>پروژه های تکمیل شده</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <!--Stats Item-->
                        <div class="single-stat">
                            <span class="stat-icon">
                                <i class="fa fa-edit" aria-hidden="true"></i>
                            </span>
                            <h2 class="counter" >{{user.ncode}}</h2>
                            <p>خطوط کد</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Stats Section End-->


        <!--Portfolio Section Start-->
        <section class="portfolio pt-100 pb-70" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="heading text-center">
                            <h6>نمونه کارها</h6>
                            <h2>کاری که انجام دادم</h2>
                        </div>
                        <div class="portfolio-filter text-center">
                            <ul>
                                <li class="sel-item" >اخیرا</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row portfolio-items">
                    <!--Portfolio Item-->
                    
                    {% for work in works %}
                        <div class="col-lg-4 col-md-6 item application">
                        <div class="item-content">
                            {% thumbnail work.image "470x370" crop="center" as im %}
                                 <img id="main-product-image"
                                        src="{{ im.url }}">
                            {% endthumbnail %}
                            <div class="item-overlay">
                                <div class="icons">
                                    <span class="icon link">
                                        <a href="{{work.image.url}}">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                        
            </div>
        </section>
        <!--Portfolio Section End-->

        <!--Blog Section Start-->
       
        <!--Blog Section End-->

        <!--Testimonials Section Start-->
        <section class="testimonials pt-100 pb-100" style="background-image: url('static/images/background/testimonials-bg.jpg')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="owl-carousel owl-theme text-center">
                            <!--Testimonials Item-->
                           
                           {% for partner in partners %}
                                 <div class="testimonial-item">
                                <div class="author-img">
                            {% thumbnail partner.image "120x120" crop="center" as im %}
                                 <img id="main-product-image"
                                        src="{{ im.url }}">
                            {% endthumbnail %}
                                </div>
                                <h5>{{partner.name}}</h5>
                                <p>{{partner.info}}</p>
                            </div>
                           {% endfor %}
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonials Section End-->

        <!--Contact Section Start-->
        <section class="contact pt-100 pb-100" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="heading">
                            <h6>تماس</h6>
                            <h2>در تماس باشید</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
    <div class="col-lg-10 offset-lg-1">
        <!-- Contact Form -->
        <form method="post" id="contactForm" class="contact-us-form">
            {% csrf_token %}

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success">{{ message }}</div>
                {% endfor %}
            {% endif %}

            {% for field in form %}
                <div class="col-lg-10 offset-lg-1">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger">{{ field.errors }}</div>
                    {% endif %}
                </div>
            {% endfor %}

            <button id="contact-submit" type="submit" class="mt-30 main-btn">ارسال پیام</button>
        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Section End-->

        <!--Footer Start-->
        <footer class="pt-50 pb-50">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>{{user.name}}</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>تلفن</h5>
                            <p>{{user.mobile}}</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>ایمیل</h5>
                            <p>{{user.email}}</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Contant Item-->
                        <div class="contact-info">
                            <h5>آدرس</h5>
                            <p>{{user.addres}}</p>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <hr>
                        <p class="copy pt-30">
                            تمامیه حقوق معنوی سایت متعلق به ابولفضل شیری میباشد
                        </p>
                    </div>
                </div>
            </div>
        </footer>
{% endblock content%}


